# TeambuiltingPlayers

./: .gitignore  Procfile  build.gradle  gradle.properties  settings.gradle
repo/org/manuel/teambuilting/teambuilting-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/manuel/teambuilting/teambuilting-core/0.1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  teambuilting-core-0.1.0-20170731.073836-1.jar.md5  teambuilting-core-0.1.0-20170731.073836-1.jar.sha1  teambuilting-core-0.1.0-20170731.080906-1.jar.md5  teambuilting-core-0.1.0-20170731.080906-1.jar.sha1  teambuilting-core-0.1.0-20170731.081841-2.jar.md5  teambuilting-core-0.1.0-20170731.081841-2.jar.sha1  teambuilting-core-0.1.0-20170731.091024-4.jar.md5  teambuilting-core-0.1.0-20170731.091024-4.jar.sha1  teambuilting-core-0.1.0-20170731.091024-4.pom  teambuilting-core-0.1.0-20170731.091024-4.pom.md5  teambuilting-core-0.1.0-20170731.091024-4.pom.sha1
repo/org/manuel/teambuilting/teambuilting-exceptions/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/manuel/teambuilting/teambuilting-exceptions/0.1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/manuel/teambuilting/teambuilting-interfaces/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/manuel/teambuilting/teambuilting-messages/: maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/manuel/teambuilting/teambuilting-messages/0.1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/manuel/teambuilting/teambuiltingmessages/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/manuel/teambuilting/teambuiltingmessages/0.1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  teambuiltingmessages-0.1.0-20170725.205649-1.jar.md5  teambuiltingmessages-0.1.0-20170725.205649-1.jar.sha1  teambuiltingmessages-0.1.0-20170725.205649-1.pom  teambuiltingmessages-0.1.0-20170725.205649-1.pom.md5  teambuiltingmessages-0.1.0-20170725.205649-1.pom.sha1
src/integrationTest/java/org/manuel/teambuilting/players/: TeamBuiltingPlayersApplicationTests.java  TestUtils.java
src/integrationTest/java/org/manuel/teambuilting/players/controllers/: PlayerToTeamControllerTest.java
src/integrationTest/java/org/manuel/teambuilting/players/controllers/query/: PlayerQueryControllerTest.java
src/integrationTest/java/org/manuel/teambuilting/players/listeners/: PlayerListenerTest.java
src/integrationTest/java/org/manuel/teambuilting/players/repositories/: PlayerRepositoryTest.java  PlayerToTeamRepositoryTest.java
src/integrationTest/resources/: application.yml
src/main/java/org/manuel/teambuilting/core/controllers/query/: AbstractQueryController.java  PlayerDependentQueryService.java
src/main/java/org/manuel/teambuilting/core/repositories/: PlayerDependentRepository.java
src/main/java/org/manuel/teambuilting/core/services/command/: AbstractCommandService.java
src/main/java/org/manuel/teambuilting/core/services/query/: AbstractQueryService.java
src/main/java/org/manuel/teambuilting/exceptions/: ErrorCode.java
src/main/java/org/manuel/teambuilting/messages/: PlayerRegisteredEvent.java
src/main/java/org/manuel/teambuilting/players/: TeamBuiltingPlayersApplication.java
src/main/java/org/manuel/teambuilting/players/aspects/: UserCanCud.java  UserDataAspect.java  UserDataDeletePlayer.java  UserDataSave.java
src/main/java/org/manuel/teambuilting/players/config/: AppConfig.java  Auth0Client.java  GlobalDefaultExceptionHandler.java  GoogleMapsApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/manuel/teambuilting/players/controllers/: PlayerToTeamController.java
src/main/java/org/manuel/teambuilting/players/controllers/command/: PlayerCommandController.java  PlayerToTeamSportCommandController.java
src/main/java/org/manuel/teambuilting/players/controllers/query/: AbstractQueryController.java  PlayerQueryController.java  PlayerToTeamSportDetailsQueryController.java  UserQueryController.java
src/main/java/org/manuel/teambuilting/players/exceptions/: ErrorCode.java  ExceptionMessage.java  ValidationRuntimeException.java
src/main/java/org/manuel/teambuilting/players/listeners/: PlayerListener.java
src/main/java/org/manuel/teambuilting/players/model/: TimeSlice.java
src/main/java/org/manuel/teambuilting/players/model/entities/: Player.java  PlayerGeocoding.java  PlayerToTeam.java  PlayerToTeamSportDetails.java  UserData.java
src/main/java/org/manuel/teambuilting/players/repositories/: PlayerDependentRepository.java  PlayerGeocodingRepository.java  PlayerRepository.java  PlayerToTeamRepository.java  PlayerToTeamSportDetailsRepository.java  UserDataRepository.java
src/main/java/org/manuel/teambuilting/players/services/: UserService.java
src/main/java/org/manuel/teambuilting/players/services/command/: BaseCommandService.java  PlayerCommandService.java  PlayerToTeamCommandService.java  PlayerToTeamSportDetailsCommandService.java
src/main/java/org/manuel/teambuilting/players/services/geocoding/: PlayerGeocodingService.java
src/main/java/org/manuel/teambuilting/players/util/: PlayerUtils.java  Util.java
src/main/java/org/manuel/teambuilting/players/validations/: PlayerExists.java  PlayerExistsValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelogs/: 001-DDL-ENVERS.yml  002-DDL-PLAYER.yml  003-DDL-PLAYER_TO_TEAM.yml  004-DDL-PLAYER_GEOCODING.yml  005-DDL-USER_DATA.yml
src/test/java/org/manuel/teambuilting/exceptions/: ErrorCodeTest.java
src/test/java/org/manuel/teambuilting/players/exceptions/: ErrorCodeTest.java
src/test/java/org/manuel/teambuilting/players/model/: GeocodingExamples.java  GeocodingTest.java
src/test/java/org/manuel/teambuilting/players/util/: PlayerUtilsTest.java  UtilTest.java
src/test/resources/geocoding/: ubeda-jaen-spain.json
(+18 files in other folders)
